<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>
        <title>Facebook repos</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
